<head>
  <meta charset="UTF-8" />
  <title>Andira's</title>
</head>
<style >
  body{
background-color: rgb(0, 0, 0);
background-image: url('belakang.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
  }
    
  h1 {
    color:blue;
    font-family: Arial, Helvetica, sans-serif;
  }
  h2{
    color:lightblue;
    font-family: Arial, Helvetica, sans-serif;
  }
  h3{
    color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
  }
  h4{
    color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
  }
  h5{
    color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
  }
  p{
    color:whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
  }
</style>
<style>
  li {
    color:aquamarine;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    border-radius: 50%;
  }
</style>

<body>
  <h1>Halo! Salam Kenal</h1>
  <img src="CATT.jpg" alt="Photo profil" height="200" />
  <p style="text-align: center; margin-bottom: 100px;">Andira Maharani</p>

  <h2>Detail</h2>
  <p>
    Mahasiswi Program Studi Fisika Universitas Hasanuddin Makassar Angkatan 2023
  </p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>
      SDN 10 Ela-Ela
      <li>SMPN 1 BULUKUMBA</li>
      <li>SMAN 1 BULUKUMBA</li>
    <li>Universitas Hasanuddin</li>
    </li>
  </ul>
  <hr />
  <h2>Experience</h2>
  <ul>
    <li>
      <h3>Organization's Experience</h3>
      <p>SMP Periode 2016 - 2019</p>
      <ul>
        <li>Drum band</li>
        <li>Patroli Keamanan Sekolah (PKS)</li>
        <li>Palang Merah Remaja (PMR)</li>
      </ul>
    </li>
    <li>
      <h3> Organization's Experience</h3>
      <p>SMA Periode 2019 - 2021</p>
      <ul>
        <li>English Camp</li>
        <li>Rohis</li>
        <li>Komunitas Karya Tulis Ilmiah</li>
      </ul>
    </li>
  </ul>
  <hr />
  <h2>Skills</h2>
  <ul>
    <li>Draw a portrait: ⭐️⭐️⭐️</li>
    <li>Digital drawing: ⭐️⭐️⭐️⭐️</li>
    <li>Comunication skills: ⭐️⭐️⭐️</li>
  </ul>
  <hr />
  <h2>Hoby</h2>
  <ul>
    <li>Drawing</li>
    <li>Coloring</li>
    <li>Play games</li>
    <li>Reading Comic</li>
  </ul>
  <hr />
  <h2>Other</h2>
  <ul>
    <li><a href="./My Social Media.html">My Social Media</a></li>
    <li><a href="./Assignment.html">My Assignment</a></li>
  </ul>
  <footer>
    <p>© Andira Maharani. All rights reserved.</p>
  </footer>
</body>
